{
  "version": "1.0.0",
  "name": "Home-Manager",
  "launch_path": "/index.html",
  "description": "A web app which helps you at daily things.",
  "icons": {
    "60": "/img/touch/touch-icon-60x60.png",
    "128": "/img/touch/touch-icon-128x128.png"
  },
  "developer": {
    "name": "Bahuma",
    "url": "http://bahuma.me"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Home-Manager",
      "description": "A web app which helps you at daily things."
    },
    "de": {
      "name": "Home-Manager",
      "description": "Eine Web-App, die Ihnen im Alltag hilft."
    }
  }
}
